acl internal {
    10.0.10.0/24;
    10.0.20.0/27;
    10.0.90.0/28;
};

options {
    forwarders {
        8.8.4.4;
        8.8.8.8;
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { any; };
};

zone "home.lab" IN {
    type master;
    file "/etc/bind/home-lab.zone";
};